<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <div id="front">
        <div id="text0" class="text">welcome to takaki's gallary</div>
        <div id="text1" class="text"><a href="" id="work" class="text"> </a></div>
        <div id="text2" class="text"><a href="" id="profile" class="text"></a></div>
        <div id="go" class="text">↑</div>
    </div>
</body>
</html>